apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - apps
    - auth
    - core
    - dev
    - flux-entry.yaml
    - flux-system
    - kube-system
    - routers
    - smarthome
    - system
