apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - auth
    - core
    - dashboards
    - dev
    - flux-entry.yaml
    - flux-system
    - kube-system
    - media
    - misc
    - routers
    - smarthome
    - system
