apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o2RPM/GCLLRh+btN+W+vTBE7rwUbDYgo7H1p98JY9BEtHvPr9HGTcMXQj5KgtghHXeiA2/X4pFtzkvVRXyOe996ctYj/CMHZcPZ4HtbMftgJE49SWDKDKwD37VWImqIFUaliG4/1WYUhnc902Udu64kRKf2BSZv5l/KfhWqBpIRhcXj8fTH3GyeEiTfNNYOmdM5FK+9K9majLzxYj3h2q5I0KRjR9ZUqwMR0AJheDiBfCaUahPwhJ3UrejxKXhdzjMKZLFA4qDHsWyUUgDH2DSafT3Um1twm7VomLMLLHN2kasW2jhmu/hdId89llZW4GnnML3vKv+TiCIGapulDLlE5D3pkkaJ0Xjw5AxrCZIdKck9piMa5XzRzh0My8Ev1,iv:k9n2offHH09bkJb5FxXyGqgvMyaMBg0W6tZafKIVBjc=,tag:SFv4Db0iwm4WtJccZq21Yg==,type:str]
    identity.pub: ENC[AES256_GCM,data:0pUMEAx17s5JH/N+iHBw79kOFRFixjBxA8DISWcQQfflGiW3y+2/jss8GJwvUpjzbysYGDU1l91sRS5aawilTDhcz0gt3eJBoZjpHZNekTx8FFoUqn7JlmpieKjs15fMM+B0qDyhvuokTCF8H/1kp4OZF2qyhlueIm8WQ/eS2VyOYkILV+aE8rCZUAJm8WN8KVDyCBzxs564oIFKvUAu+KC6AS6UDjB6Y9f2h/0yFlkD+41MOFLJ/xmFm8Gmezg+0S6M2GSb83MYyeWExw==,iv:PvxNHgEAqzKZkGk07VC3lYiv86Nw/GMyk1nXgpjR3xs=,tag:FBBcxI3H/9VDakqBd8s6Vw==,type:str]
    known_hosts: ENC[AES256_GCM,data:nCLLW2HmNRqPH9p37B8R6n1NyNfnzbIKIFYySbIEdCIpXpBJ826nGWH+POGOOUSSYYZHSncZaWZscsYPigwXJFOGePIqA/0F2+hRuaG760WqwbmlHJkMM0/2I0v3VXz0VrvtSY2VikSXAa80muR5AYgBkfG0UmI7ekMj2Kk7Do8U9bbQ+HMHiZ+RUMOJrIk96YbS9ZhO9npKiAg4KuYxrg7eNDY5azFeFmgI,iv:2UJhAbZdiYfaV4g2Hm1jZD0uKXILPVB2LsyOok3J0w0=,tag:6siB0S1E/DJeuEPC7hPkeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kngpncm3nx3t886x8797lrzu76m8esfeseplu0pzepmg7f3t92q0rue8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUjg5M1pLb2RkdFlDb2ZL
            SlNXUWJoa2pzK0tSdkkrMEpXQ1owRWNUVURnCmlNQ3VSQXpsazB2WmFsU2hOZnpC
            bEhZWC8yeUVDYlA3cytwY3dlSW5HcGcKLS0tIDVNcUkzYklQUVdFRCs4NlNXVXhY
            MGJQdGFnaGc1a3lNc2dhOEtNa3JwekUKtFk5f8IyvXP3u92iusqOYC5T6x84YTJl
            nB2EvwfyQEa0pm/3WG8Fg4wCnO3/4AF6qz4s5oKfN8cYvQmn4iOzag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T09:25:15Z"
    mac: ENC[AES256_GCM,data:5970YRbI7uhQ0gJsobsXe3ukUfgkoExe4HIfpedctOblQKiw5uqt4DOldVpBa7jSTSfVCTm5fykyBQI6/vyXsXzxrJ79iUQlJSBXJSwaQRAj4cy8++QjgpTHKZrDageHxENP3qbstvTLFUYuyfDjlc7zaRbJO+yuSN3658qBp44=,iv:55b7WbN+7vTQI+x137Sjpu6YBxjI2As9YX4YMsy1Vnw=,tag:lcoY+y5+0MRhLFO0GjSWYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
