apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AQlVMTxZWjUP7RGdNpHYzloh9lUnzGmEUsyWmlAEwXHfcOGpnZ5cbsn8ft1jPrp7Pd04Bu7DNvHFmZqf4vXFeGoaRvJ9fEkGL5KEQeUoKvOkx37/dCKNNW4xTMco9ezLITBzflVQvJFdxak19T05783lgaQPWfJwtxw8U6TacosYcoMBZNdg00n+WwyoR9LmNSPsgMR6gd0eHoldW7/LVz+c/YuObkR+pbXtENYLerKmVFV6/adQ0vnT+6PpsquLuBZ3vRtKfxZu3S8aPjNub5k51ysq9y2ZqcVSFrYpvFxtcTJLolmbNq0wU/S4FbPpVdCXwLWuuoyhohZaaq7HIa8UPAbT87vfblBEHQvzVST3kcZeMCyNWeIIw+2i6knN,iv:qFKmHw0mW9KM5Lbd1YSKoC1xddIGTDhAo4/Hk7WW8QM=,tag:6/n++xTop146qootV4VLxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:UDqatdVWRLyUr4d1xpwBwTdDUFrTx99JKFbUjIN5NGX07BRX+bJJ5s/h1+7e3437rEYf+GLvaSGpjJL+htotmyE8CHZxdXz/cF2xK2n527pZgOj1RcXcXqTTCqDSikAT3zuL0dukZ78bAu9MPGg5PcBC+b+b0aX5u0CDkGcpjLz+jtLcB6hjv23nr3uYR5fOtSMytwAmsIdTlp+pYdD3PQ/Pa4tDfWSx6IyhNkeGGH3MyAVDHU5R8lJvld4UL/8Sohsf7iu2FodW5P/zmQ==,iv:Ch9Z9TqgDFD97j8i8YjPinm7cT7ndUtycEHCyt5b3X8=,tag:iki/ygmher4zTpvpOALTRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:S2L3QrQYDQXvgQDsXAuaYQcEZEWDh8gqJ0gxDBSVr6anJhJUFM70WVEKgKh0JY2VETOvmqJUBn25YtJ7yf8uA+80w+0ylbTDYq2StTjw9eh1oa4GYPE5ErjDYPnacdqVg26IOD1gPgH3qVKUw1AcD4YBUKbUKn0mrWxj8i6BB8Z0od7tFiyjO3DFjg2gYoiSoRULtOqW2wZxa5Dg3UQRmHFrcEGq3sOaBpu/,iv:9NxVVcGfR97/ukqiNIVmRKs3VHodEDfYys5Jd1SxoKY=,tag:RYNj7co7zxP1aKmex7AgeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kngpncm3nx3t886x8797lrzu76m8esfeseplu0pzepmg7f3t92q0rue8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK2VPR2xIajdENUpzcFVY
            UEFEOTJxdmNPc2dGMDVxcWdBVmFwSHhDQ2lvCkJSRHFtNlJNZnBScmthZEN5Q1p6
            RGZLbXNpcFRRY3BmZytqd2ZqWnVqbWMKLS0tIGRTMTQyS0I0dk9QUUI5TlVOUDkv
            cDR2YUZtb09zRWdLZVdocDdmRGNDYTQKej0QAcPdCpnpGGsg9xHRyTTeXb8RaUKA
            StxUS/2Am/5Qcop2C66rFpbF9evsYegDxyb6RLejvxklPVjlMKNi7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T21:48:17Z"
    mac: ENC[AES256_GCM,data:CwgrAJRj32AZaJSI6P+T9b5zjZszeLrytvKGL5tqyyqQ+6HTXVn16y479RC/81Aor3BtMhd2vVEyL5y9Oeql5ODjj4mVOey/0IXM16Gb1ZhGMKJFQYdM70iamtdWpicF4X3owOPt8/b+fFmrKCaVIerIu5j4QqU2cOGe5KI4ca4=,iv:0/RHkUMcEvTG4dIuXWv2muEz0G+f2EjaKyt9YUIRCf8=,tag:NYy+eHZbeUu2VgZ5unMamg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
