apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - codeserver/ks.yaml
    - cyberchef/ks.yaml
    - dockerregistry/ks.yaml
    - gitea/ks.yaml
    - pgadmin/ks.yaml
    - renovate/ks.yaml
    # - gitea-runner/ks.yaml
