apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - cloudflared/ks.yaml
    - route-mflix/ks.yaml
    - route-resume-terminal/ks.yaml
    - route-idrac/ks.yaml
    - route-fileserver/ks.yaml
    - route-freebox/ks.yaml
    - route-influx/ks.yaml
    - route-netdata/ks.yaml
    - route-portainer/ks.yaml
    - route-proxmox/ks.yaml
    - route-vpn/ks.yaml
